{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.diviso.graeshoppe"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "microservice",
    "baseName": "salemicroservice",
    "packageName": "com.diviso.graeshoppe",
    "packageFolder": "com/diviso/graeshoppe",
    "serverPort": "8085",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTRiYTM5MzdmMGZmMmM5YTc4MGVlZmVmOTgyZTE3YTgwNDg2MGRjNzFlYTQ2YmUzMWU5YjM3ZmNhYTk1OGJhMTY2ZjY2MjMyYTE4NzgzMzNmY2I2OTI0ZWFjODk1YzlkMzc2NDgyOWM3ZDlhMjczNTIxNTFiYmNhMDZmYjI0Yzc=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}